<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Sides & Chickens Page</title>
		<link rel="stylesheet" href="css/side&chickenpage.css">
		<meta name="author" content="Jiaye Yuan">
		<meta name="robots" content="index, follow">
		<script defer src = "js/script.js"></script>
	</head>

    <body>
		<div id = "headerContainer">
            <table id = "textMenu">
				<tr>
					<td></td>
					<td></td>
					<td><a href = "index.html"><img src="images/icon/top_pizza.webp" width=29px height=29px alt="Logo"></a></td>
					<td><a href = "pizzaHomepage.html">Pizzas</a></td>
					<td><a href = "side&chickenpage.html">Sides</a></td>
					<td><a href = "side&chickenpage.html">Chickens</a></td>
					<td><a href = "drink&dessertpage.html">Drinks</a></td>
					<td><a href = "drink&dessertpage.html">Desserts</a></td>
					<td><a href = "checkOutpage.html"><img src="images/icon/top_cart.png" width=23px height=23px alt="Cart"></a></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<table id = "iconMenu">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td><a href = "pizzaHomepage.html"><img src="images/icon/icon_pizzas.PNG" width=45px></a></td>
					<td><a href = "side&chickenpage.html"><img src="images/icon/icon_chips.PNG" width=59px></a></td>
					<td><a href = "side&chickenpage.html"><img src="images/icon/icon_chickens.PNG" width=59px></a></td>
					<td><a href = "drink&dessertpage.html"><img src="images/icon/icon_drinks.PNG" width=59px></a></td>
					<td><a href = "drink&dessertpage.html"><img src="images/icon/icon_cakes.PNG" width=52px></a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
        </div>

		<div id = title>
			<h1 id="pageTitle">SIDE & CHICKENS</h1>
		</div>

        <div id="mainSection">
			<div class="slide">
				<input type="radio" name="button" value="0" id="button1" checked hidden>
				<label for="button1"></label>
		
				<input type="radio" name="button" value="1" id="button2" hidden>
				<label for="button2"></label>
		
				<input type="radio" name="button" value="1" id="button3" hidden>
				<label for="button3"></label>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
            <h3>Breads, Chips and Chickens</h3>
            <p>Freshly oven baked herb & garlic bread, topped with stretchy mozzarella.</p>
            <p>Oven baked chips dusted with seasoned salt.</p>
            <p>100% Chicken breast tenders coated in a light & crispy Southern-Style crumb, served with your choice of dipping sauce</p>
		</div>

        <div class="img_list">
			<div id = "sides_chickens_frame">
			<table id = "sides_chickensTable">
				<tr>
					<td>
						<div id = products>
							<img src="images/side&chickenPage/cheesy_garlic_bread.webp" width = 300px alt="cheesy_garlic_bread">
							<div id = "side_chickenInfo">
							<h3 id = "side_chickenName">Cheesy Garlic Bread</h3>
							<p id = "side_chickenEnergy">2652kJ^</p>
							<p id = "side_chickenDescription">Freshly oven baked herb & garlic bread, topped with stretchy mozzarella</p>
							</div>
							<div id = "side_chickenButton">
								<p>
									<input type="number" id="quantity" value="" min="1" max="100" placeholder="1">
									<button onclick="myFunction()" id="add">ADD</button>
								</p>
							</div>
						</div>
					</td>
					<td>
						<div id = products>
							<img src="images/side&chickenPage/vegan_cheesy_garlic_bread.webp" width = 300px alt="vegan_cheesy_garlic_bread">
							<div id = "side_chickenInfo">
							<h3 id = "side_chickenName">Vegan Cheesy Garlic Bread</h3>
							<p id = "side_chickenEnergy">2910kJ^</p>
							<p id = "side_chickenDescription">Freshly oven-baked herb & garlic bread, topped with vegan cheese & spring onions</p>
							</div>
							<div id = "side_chickenButton">
								<p>
									<input type="number" id="quantity" value="" min="1" max="100" placeholder="1">
									<button onclick="myFunction()" id="add">ADD</button>
								</p>
							</div>
						</div>
					</td>
					<td>
						<div id = products>
							<img src="images/side&chickenPage/over_baked_chips.webp" width = 300px alt="over_baked_chips">
							<div id = "side_chickenInfo">
							<h3 id = "side_chickenName">Oven Baked Chips</h3>
							<p id = "side_chickenEnergy">2470kJ^</p>
							<p id = "side_chickenDescription">Oven baked chips dusted with Domino's seasoned salt</p>
							</div>
							<div id = "side_chickenButton">
								<p>
									<input type="number" id="quantity" value="" min="1" max="100" placeholder="1">
									<button onclick="myFunction()" id="add">ADD</button>
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div id = products>
							<img src="images/side&chickenPage/seesoned_chicken_wings.webp" width = 300px alt="seesoned_chicken_wings">
							<div id = "side_chickenInfo">
							<h3 id = "side_chickenName">Seasoned Chicken Wings</h3>
							<p id = "side_chickenEnergy">5128kJ^</p>
							<p id = "side_chickenDescription">Seasoned Chicken Wings with your choice of mouth-watering coatings.</p>
							</div>
							<div id = "side_chickenButton">
								<p>
									<input type="number" id="quantity" value="" min="1" max="100" placeholder="1">
									<button onclick="myFunction()" id="add">ADD</button>
								</p>
							</div>
						</div>
					</td>
					<td>
						<div id = products>
							<img src="images/side&chickenPage/AU_Variety.KickerBites_en_menu_8135.webp" width = 300px alt="KickerBites_en_menu_8135">
							<div id = "side_chickenInfo">
							<h3 id = "side_chickenName">Southern Fried Chicken Bites</h3>
							<p id = "side_chickenEnergy">1160kJ^</p>
							<p id = "side_chickenDescription">Bite-size pieces of 100% succulent chicken breast, lightly coated with a crispy Southern-Style crumb. Served with your choice of dipping sauce.</p>
							</div>
							<div id = "side_chickenButton">
								<p>
									<input type="number" id="quantity" value="" min="1" max="100" placeholder="1">
									<button onclick="myFunction()" id="add">ADD</button>
								</p>
							</div>
						</div>
					</td>
					<td>
						<div id = products>
							<img src="images/side&chickenPage/boneless_chicken_tenders.webp" width = 300px alt="Logo">
							<div id = "side_chickenInfo">
								<h3 id = "side_chickenName">Boneless Chicken Tenders 3 Pack</h3>
							<p id = "side_chickenEnergy">1460kJ^</p>
							<p id = "side_chickenDescription">100% Chicken breast tenders coated in a light & crispy Southern-Style crumb, served with your choice of dipping sauce</p>
							</div>
							<div id = "side_chickenButton">
								<p>
									<input type="number" id="quantity" value="" min="1" max="100" placeholder="1">
									<button onclick="myFunction()" id="add">ADD</button>
								</p>
							</div>
						</div>
					</td>
				</tr>
			</table>
			</div>
		</div>



		<br><br><br><br><br><br>

		<!-- "footer" div -->
		<div id="footer">
			<table>
				<tr>
					<th> PIZZA </th>
					<th> CONTACT US </th>
					<th> HELP </th>
					<th> CORPORATE </th>
				</tr>
			
				<tr>
					<td> Order Online </td>
					<td> Call xxxxxxx </td>
					<td> Site Map </td>
					<td> About Us </td>
				</tr>
			
				<tr>
					<td> Our Menu </td>
					<td> Contact Details </td>
					<td> &nbsp; </td>
					<td> Franchising </td>
				</tr>
				<tr>
					<td> Nutritional Information </td>
					<td> Feedback </td>
					<td> &nbsp; </td>
					<td> Investors Site </td>
				</tr>
				<tr>
					<td> Vouchers </td>
					<td>  </td>
					<td>  </td>
					<td>  </td>
				</tr>
				<tr>
					<td> &nbsp; </td>
					<td> &nbsp; </td>
					<td> &nbsp; </td>
					<td> &nbsp; </td>
				</tr>

			</table>

			<div id = "footMedia">
				<img src="images/icon/facebook.png" width="24" height="24" alt="Facebook">
				<img src="images/icon/instagram.png" width="24" height="24" alt="Facebook">
				<img src="images/icon/youtube.png" width="24" height="24" alt="Facebook">
			</div>
			<p>PRIVACY | ONLINE TERMS AND CONDITIONS</p>
<!-- end "footer" div -->
		</div>

	</body>
</html>